<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="25dp"
        app:layout_constraintEnd_toStartOf="@+id/all_columns_and_rows_inputs_grid"
        app:layout_constraintStart_toStartOf="@+id/all_columns_and_rows_inputs_grid"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/help_button"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="clip_vertical"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_help_center_24" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_weight="1"
            android:fontFamily="@font/mitrbold"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36.44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/new_word_button"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_gravity="clip_vertical"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="-30dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_settings_24" />
    </LinearLayout>


    <GridLayout
        android:id="@+id/all_columns_and_rows_inputs_grid"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:columnCount="1"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


    </GridLayout>


    <GridLayout
        android:id="@+id/keyboard_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="23dp"
        android:useDefaultMargins="true"

        android:columnCount="10"
        android:rowCount="2"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.483"/>

    <Button
        android:id="@+id/button_enter"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@drawable/background_inputs"
        app:backgroundTint="@color/keyboard_color"
        android:fontFamily="@font/mitrmedium"
        android:text="Enter"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="@id/keyboard_grid"
        app:layout_constraintRight_toRightOf="@id/keyboard_grid" />


</androidx.constraintlayout.widget.ConstraintLayout>