<?xml version="1.0" encoding="utf-8"?>
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/each_row_inputs_grid"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:columnCount="5"
        android:rowCount="1"
        >
    <Button
        android:id="@+id/button1"
        android:background="@drawable/background_inputs"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_margin="3dp"
        android:textColor="@color/white"
        android:focusable="false"
        android:textAllCaps="true"
        android:fontFamily="@font/mitrbold"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textSize="30dp"/>
        <Button
            android:id="@+id/button2"
            android:background="@drawable/background_inputs"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_margin="3dp"
            android:textColor="@color/white"
            android:focusable="false"
            android:textAllCaps="true"
            android:fontFamily="@font/mitrbold"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/button3"
            android:background="@drawable/background_inputs"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_margin="3dp"
            android:textColor="@color/white"
            android:focusable="false"
            android:textAllCaps="true"
            android:fontFamily="@font/mitrbold"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/button4"
            android:background="@drawable/background_inputs"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_margin="3dp"
            android:textColor="@color/white"
            android:focusable="false"
            android:textAllCaps="true"
            android:fontFamily="@font/mitrbold"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/button5"
            android:background="@drawable/background_inputs"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_margin="3dp"
            android:textColor="@color/white"
            android:focusable="false"
            android:textAllCaps="true"
            android:fontFamily="@font/mitrbold"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="30dp"/>
    </GridLayout>

