<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="-10dp"
        android:background="@drawable/background_inputs"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/mitrregular"
        android:gravity="center"
        android:text="@string/text_user_win"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>